<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".modul2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/coffee" />

            <RadioGroup
                android:id="@+id/radiogrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bahasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Bahasa : "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setInd"
                    android:text=" " />

                <ImageView
                    android:id="@+id/indo"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/indonesia" />

                <RadioButton
                    android:id="@+id/radeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setEng"
                    android:text=" " />

                <ImageView
                    android:id="@+id/eng"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/inggris" />
            </RadioGroup>

            <TextView
                android:id="@+id/namaPemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogrup"
                android:layout_centerHorizontal="true"
                android:paddingTop="30dp"
                android:text="Nama Pemesan : "
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editNamaPemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaPemesan"
                android:hint="Masukkan Nama Anda"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/menuCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editNamaPemesan"
                android:text="Menu Kopi : "
                android:textColor="#000"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/kopi1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/menuCoffe"
                android:text="Arabika"
                android:textColor="#000"
                android:textSize="10dp" />

            <CheckBox
                android:id="@+id/kopi2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/kopi1"
                android:text="Americano"
                android:textColor="#000"
                android:textSize="10dp" />

            <CheckBox
                android:id="@+id/kopi3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/kopi2"
                android:text="Robusta"
                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sajian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editNamaPemesan"
                android:layout_centerHorizontal="true"
                android:text="Sajian"
                android:textColor="#000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogrup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sajian"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/panas1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:text="Hangat"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/dingin1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Dingin"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogrup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrup1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/panas2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:text="Hangat"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/dingin2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Dingin"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogrup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrup2"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/panas3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:text="Hangat"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/dingin3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Dingin"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editNamaPemesan"
                android:layout_alignParentRight="true"
                android:text="Jumlah : "
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jumlah1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/jumlah"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/jumlah2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/jumlah1"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/jumlah3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/jumlah2"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:textSize="10sp" />

            <Button
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrup3"
                android:onClick="order"
                android:text="PESAN"
                android:textColor="#000" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order"
                android:inputType="text"
                android:text="Nama Pemesan : "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nama"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama"
                android:text="Total Pesanan : Rp. "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/total"
                android:layout_below="@id/nama"
                android:text=" "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:text="Bayar : Rp. "
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bayar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_toRightOf="@+id/bayar"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bayar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bayar2"
                android:onClick="bayar"
                android:text="BAYAR"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/kembalian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bayar3"
                android:text=" "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kembalian2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kembalian"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>